# CompanyScheduler

./: .gitignore  App.xaml  App.xaml.cs  CompanySchedule.sln  CompanyScheduler.csproj  CompanyScheduler.sln  LoginForm.Designer.cs  LoginForm.cs  Login_History.txt  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  _Imports.razor  appsettings.json
CompanyScheduler/: CompanyScheduler.csproj  Program.cs
CompanyScheduler.Client/: _Imports.razor
CompanyScheduler/Components/: App.razor  _Imports.razor
CompanyScheduler/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CompanyScheduler/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CompanyScheduler/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CompanyScheduler/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
CompanyScheduler/Components/Layout/: NavMenu.razor
CompanyScheduler/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CompanyScheduler/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CompanyScheduler/Models/: Address.cs  Appointment.cs  City.cs
CompanyScheduler/Properties/: launchSettings.json
Data/: CompanyContext.cs
Layout/: MainLayout.razor  NavMenu.razor
Models/: Address.cs  Appointment.cs  City.cs  ClientScheduleContext.cs  Country.cs  Customer.cs  User.cs
Models/Data/: CompanyContext.cs
Models/Errors/: FailedAppointmentCreateException.cs  FailedAppointmentDeleteException.cs  FailedAppointmentUpdateException.cs  FailedCustomerCreateException.cs  (+2 more)
OldModels/: Address.cs  Appointment.cs  City.cs  Country.cs  Customer.cs  User.cs
Pages/: Calendar.razor  CalendarWindow.xaml  CalendarWindow.xaml.cs  HomeForm.Designer.cs  HomeForm.cs  HomeWindow.xaml  HomeWindow.xaml.cs
Properties/: launchSettings.json
wwwroot/: index.html
(+37 files in other folders)
